# 2020-freddy

./: .gitignore  build.gradle  settings.gradle
.wpilib/: wpilib_preferences.json
PathWeaver/: pathweaver.json
PathWeaver/Paths/: CargoToLeftLoading.path  CargoToRightLoading.path  LeftFarRocket.path  RightFarRocket.path
src/main/deploy/paths/: CargoToLeftLoading.left.pf1.csv  CargoToLeftLoading.pf1.csv  CargoToLeftLoading.right.pf1.csv  CargoToRightLoading.left.pf1.csv  CargoToRightLoading.pf1.csv  CargoToRightLoading.right.pf1.csv  LeftFarRocket.left.pf1.csv  LeftFarRocket.pf1.csv  LeftFarRocket.right.pf1.csv  RightFarRocket.left.pf1.csv  RightFarRocket.pf1.csv  RightFarRocket.right.pf1.csv
src/main/java/org/frc5687/freddy2020/robot/: Constants.java  Main.java  OI.java  Robot.java  RobotMap.java
src/main/java/org/frc5687/freddy2020/robot/commands/: AutoAlign.java  AutoAlignToTarget.java  AutoClimb.java  AutoDrive.java  AutoDrivePath.java  AutoDriveToTarget.java  AutoIntake.java  AutoLaunch.java  AutoLift.java  AutoRocket.java  CargoMode.java  Drive.java  DriveArm.java  DriveElevator.java  DriveLights.java  DriveRoller.java  EjectCargo.java  HatchMode.java  Intake.java  IntakeCargo.java  IntakeHatch.java  KillAll.java  MoveElevatorToSetPoint.java  OutliersCommand.java  Safeguard.java  SafeguardCommand.java  SandstormPickup.java  SetConfiguration.java  Shift.java  StartingConfiguration.java
src/main/java/org/frc5687/freddy2020/robot/commands/arm/: Stow.java
src/main/java/org/frc5687/freddy2020/robot/commands/drive/: AutoDriveToTargetSimple.java  AutoScoreRocket.java  RetrieveHatch.java  ScoreHatch.java  SeekHome.java  TwoHatchCargoRocket.java  TwoHatchCargoShip.java  TwoHatchCloseAndFarRocket.java  TwoHatchRocket.java
src/main/java/org/frc5687/freddy2020/robot/commands/intake/: CargoIntakeDown.java  CargoIntakeUp.java  ClawWristDown.java  ClawWristRelease.java  ClawWristUp.java  Eject.java  GripClaw.java  HoldClawOpen.java  IdleHatchIntake.java  PointClaw.java  RunIntake.java  ScoreStart.java  StartRoller.java  StopRoller.java  WristRelease.java
src/main/java/org/frc5687/freddy2020/robot/commands/stilt/: DriveStilt.java
src/main/java/org/frc5687/freddy2020/robot/subsystems/: Arm.java  CargoIntake.java  DriveTrain.java  Elevator.java  HatchIntake.java  Lights.java  OutliersSubsystem.java  Shifter.java  Stilt.java
src/main/java/org/frc5687/freddy2020/robot/utils/: AnalogInputFilter.java  AnglePotentiometer.java  AutoChooser.java  AxisButton.java  BasicPose.java  Gamepad.java  HallEffect.java  Helpers.java  ILoggingSource.java  IPoseTrackable.java  IRDistanceSensor.java  JoystickLight.java  Launchpad.java  Limelight.java  LimitSwitch.java  MetricTracker.java  OutliersProxy.java  PDP.java  POV.java  Pose.java  PoseTracker.java  RioLogger.java  RotarySwitch.java  Version.java
vendordeps/: PathfinderOLD-latest.json  REVRobotics.json
